import asyncio

verses = [
    " негритят решили пообедать, Один вдруг поперхнулся, их осталось ",
    " негритят, поев, клевали носом, Один не смог проснуться, их осталось ",
    " негритят в Девон ушли потом, Один не возвратился, остались всемером",
    " негритят дрова рубили вместе, Зарубил один себя — и осталось ",
    " негритят пошли на пасеку гулять, Одного ужалил шмель, их осталось ",
    " негритят судейство учинили, Засудили одного, осталось их ",
    " негритенка пошли купаться в море, Один попался на приманку, их осталось ",
    " негритят в зверинце оказались, Одного схватил медведь, и вдвоем остались ",
    " негритят легли на солнцепеке, Один сгорел — и вот один, несчастный, одинокий ",
    " Последний негритенок поглядел устало, Он пошел повесился, и никого не стало"
]

async def blacks(i, verse):
    if i-1 != 0 and i-1 != 7:
        print(f"{i} {verse} {i-1}")
        await asyncio.sleep(1)
    else:
        print(f"{i} {verse}")
        await asyncio.sleep(1)

async def main():
    tasks = [blacks(10-i, verse.strip()) for i, verse in enumerate(verses)]
    await asyncio.gather(*tasks)


asyncio.run(main())
